﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html>
  <head>
    <title>Pedidos de Clientes</title>
    <style>
                body { font-family: Arial, sans-serif; }
                table { width: 100%; border-collapse: collapse; }
                th, td { border: 1px solid black; padding: 8px; }
                th { background-color: #f2f2f2; }
            </style>
  </head>
  <body>
    <h2>Pedidos de Clientes</h2>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Teléfono</th>
        <th>Dirección</th>
        <th>Correo</th>
        <th>Fecha de Inclusión</th>
      </tr>
      <tr>
        <td>Carlos</td>
        <td>De Alda Garcia</td>
        <td>666666666</td>
        <td>
          C/Campus
          Getafe
          28123
          Madrid
        </td>
        <td>CarlosCampus@gmail.com</td>
        <td>01-01-2021</td>
      </tr>
      <tr>
        <td>Juan</td>
        <td>Marciono Rodriguez</td>
        <td>626002255</td>
        <td>
          Av. America
          Leganes
          28001
          Madrid
        </td>
        <td>juanMarciano@gmail.com</td>
        <td>02-04-2021</td>
      </tr>
      <tr>
        <td>Sergio </td>
        <td>García Boquerón</td>
        <td>666111111 </td>
        <td>
          C/Trucha 
          Getafe 
          28111 
          Madrid- 
        </td>
        <td>Sergiocampus@gmail.es </td>
        <td>04-01-2021</td>
      </tr>
      <tr>
        <td>Eduardo </td>
        <td>Ellanas Márquez</td>
        <td>666222222 </td>
        <td>
          C/Liado-
          Griñon 
          29567 
          Toledo- 
        </td>
        <td>Eduardocampus@gmail.es </td>
        <td>05-01-2021</td>
      </tr>
      <tr>
        <td>Hector </td>
        <td>Oliveti Cano</td>
        <td>666333333 </td>
        <td>
          C/Piloto 
          Getafe 
          28111 
          Madrid- 
        </td>
        <td>Hectorcampus@gmail.es </td>
        <td>06-01-2021</td>
      </tr>
      <tr>
        <td>Diana</td>
        <td>Castro Gomez</td>
        <td>666999999</td>
        <td>
          C/Postas
          Ciempozuelos
          28350
          Madrid 
        </td>
        <td>Dianacampus@gmail.es</td>
        <td>07-01-2021</td>
      </tr>
      <tr>
        <td>Ivan</td>
        <td>Melendez Turras</td>
        <td>656141414</td>
        <td>
          C/Venecia
          Titulcia
          28021
          Madrid
        </td>
        <td>Ivanturras@gmail.com</td>
        <td>03-05-2021</td>
      </tr>
      <tr>
        <td>Enrique</td>
        <td>Sanchez Osorio</td>
        <td>614147258</td>
        <td>
          C/Nambu
          Nambroca
          24889
          Toledo
        </td>
        <td>Enriquejeje@gmail.com</td>
        <td>20-06-2021</td>
      </tr>
      <tr>
        <td>Patrica</td>
        <td>Gijarro Sanchez</td>
        <td>645000000</td>
        <td>
          C/Urbajarama
          Alcorcon
          28711
          Madrid
        </td>
        <td>Patriciamala@gmail.com</td>
        <td>29-06-2021</td>
      </tr>
      <tr>
        <td>Jorge</td>
        <td>Valderrama Gomez</td>
        <td>663145145</td>
        <td>
          C/Olimpia
          Ciempozuelos
          28350
          Madrid
        </td>
        <td>Jorgebest@gmail,com</td>
        <td>30-06-2021</td>
      </tr>
      <tr>
        <td>Carlos</td>
        <td>De Alda Garcia</td>
        <td>666666666</td>
        <td>
          C/Campus
          Getafe
          28123
          Madrid
        </td>
        <td>CarlosCampus@gmail.com</td>
        <td>01-01-2021</td>
      </tr>
      <tr>
        <td>Juan</td>
        <td>Carvajal Pérez</td>
        <td>636258258</td>
        <td>
          Av. España
          Ciempozuelos
          28350
          Madrid
        </td>
        <td>juanhiji1985@hotmail.com</td>
        <td>02-07-2021</td>
      </tr>
      <tr>
        <td>Sergio </td>
        <td>García Boquerón</td>
        <td>666111111</td>
        <td>
          C/Trucha 
          Getafe 
          28111
          Madrid-  
        </td>
        <td>Sergiocampus@gmail.es </td>
        <td>04-01-2021</td>
      </tr>
      <tr>
        <td>Eduardo </td>
        <td>Ellanas Márquez</td>
        <td>666222222 </td>
        <td>
          C/Liado 
          Griñon 
          29567 
          Toledo
        </td>
        <td>Eduardocampus@gmail.es </td>
        <td>05-01-2021</td>
      </tr>
      <tr>
        <td>Hector </td>
        <td>Oliveti Cano</td>
        <td>666333333 </td>
        <td>
          C/Piloto 
          Getafe 
          28111 
          Madrid 
        </td>
        <td>Hectorcampus@gmail.es </td>
        <td>06-01-2021</td>
      </tr>
      <tr>
        <td>Diana </td>
        <td>Castro Gomez</td>
        <td>666999999 </td>
        <td>
          C/Postas 
          Ciempozuelos 
          28350 
          Madrid 
        </td>
        <td>Dianacampus@gmail.es </td>
        <td>07-01-2021</td>
      </tr>
      <tr>
        <td>Angel</td>
        <td>Gaston Hernandez</td>
        <td>666363636</td>
        <td>
          C/Sampdoria
          Ciempozuelos
          28350
          Madrid
        </td>
        <td>Angelcarken001@gmail.com</td>
        <td>20-07-2021</td>
      </tr>
      <tr>
        <td>Henar</td>
        <td>Vazquez Bout</td>
        <td>646215478</td>
        <td>
          C/bombon
          Leganes
          28419
          Madrid
        </td>
        <td>Henarzb@gmail.com</td>
        <td>01-08-2021</td>
      </tr>
      <tr>
        <td>Juan Jose</td>
        <td>Bolt Cacho</td>
        <td>616254789</td>
        <td>
          C/Avión
          Getafe 
          28111 
          Madrid
        </td>
        <td>Juanjoairbus233@gmail.com</td>
        <td>06-08-2021</td>
      </tr>
      <tr>
        <td>Vcictoria</td>
        <td>Sanchez Manquillo</td>
        <td>666123055</td>
        <td>
          C/Buenavista
          Griñon
          28654
          Madrid
        </td>
        <td>Victoriasecret@gmail.com</td>
        <td>10-08-2021</td>
      </tr>
      <tr>
        <td>Carlos</td>
        <td>De Alda Garcia</td>
        <td>666666666</td>
        <td>
          C/Campus
          Getafe
          28123
          Madrid
        </td>
        <td>CarlosCampus@gmail.com</td>
        <td>01-01-2021</td>
      </tr>
      <tr>
        <td>Sergio </td>
        <td>García Boquerón</td>
        <td>666111111 </td>
        <td>
          C/Trucha 
          Getafe 
          28111 
          Madrid
        </td>
        <td>Sergiocampus@gmail.es </td>
        <td>04-01-2021</td>
      </tr>
      <tr>
        <td>Eduardo </td>
        <td>Ellanas Márquez</td>
        <td>666222222 </td>
        <td>
          C/Liado 
          Griñon 
          29567 
          Toledo 
        </td>
        <td>Eduardocampus@gmail.es </td>
        <td>05-01-2021</td>
      </tr>
      <tr>
        <td>Hector </td>
        <td>Oliveti Cano</td>
        <td>666333333 </td>
        <td>
          C/Piloto 
          Getafe 
          28111 
          Madrid 
        </td>
        <td>Hectorcampus@gmail.es </td>
        <td>06-01-2021</td>
      </tr>
      <tr>
        <td>David</td>
        <td>Alcaraz Romeo</td>
        <td>696969696</td>
        <td>
          C/Eficiente
          Getafe 
          28111 
          Madrid 
        </td>
        <td>davidone@gmail.com</td>
        <td/>
      </tr>
      <tr>
        <td>Sara</td>
        <td>Socas Marcos</td>
        <td>646123456</td>
        <td>
          C/Beboy
          Bacelona
          20123
          Barcelona
        </td>
        <td>Ssaarraa@gmail.com</td>
        <td>10-02-2022</td>
      </tr>
      <tr>
        <td>Victor</td>
        <td>Heredia Gomez</td>
        <td>613000111</td>
        <td>
          C/Blasco Gutierrez
          Castellon
          24365
          Valencia
        </td>
        <td>Victttooor@gmail.com</td>
        <td>15-02-2022</td>
      </tr>
      <tr>
        <td>Adrian</td>
        <td>Luna Fernandez</td>
        <td>606885522</td>
        <td>
          C/Apex
          Ribadesella
          24159
          Asturias
        </td>
        <td>Tanaluna@gmail.com</td>
        <td>25-02-2022</td>
      </tr>
      <tr>
        <td>Endika</td>
        <td>Lil Canary</td>
        <td>696111222</td>
        <td>
          C/Fifuki
          Costa Calma
          22222
          Fuerteventura
        </td>
        <td>Endikamvpfarmer@gmail.com</td>
        <td>12-03-2022</td>
      </tr>
      <tr>
        <td>Daniel</td>
        <td>Escribano Targarian</td>
        <td>626548520</td>
        <td>
          Av. Los toreros
          Lloret de mar
          24555
          Barcelona
        </td>
        <td>Escribaneti@gmail.com</td>
        <td>20-03-2022</td>
      </tr>
      <tr>
        <td>Carlos</td>
        <td>De Alda Garcia</td>
        <td>666666666</td>
        <td>
          C/Campus
          Getafe
          28123
          Madrid
        </td>
        <td>CarlosCampus@gmail.com</td>
        <td>01-01-2021</td>
      </tr>
      <tr>
        <td>Sergio </td>
        <td>García Boquerón</td>
        <td>666111111 </td>
        <td>
          C/Trucha 
          Getafe 
          28111 
          Madrid
        </td>
        <td>Sergiocampus@gmail.es </td>
        <td>04-01-2022</td>
      </tr>
      <tr>
        <td>Eduardo </td>
        <td>Ellanas Márquez</td>
        <td>666222222 </td>
        <td>
          C/Liado 
          Griñon 
          29567 
          Toledo 
        </td>
        <td>Eduardocampus@gmail.es </td>
        <td>05-01-2021</td>
      </tr>
      <tr>
        <td>Hector </td>
        <td>Oliveti Cano</td>
        <td>666333333 </td>
        <td>
          C/Piloto 
          Getafe 
          28111 
          Madrid 
        </td>
        <td>Hectorcampus@gmail.es </td>
        <td>06-01-2021</td>
      </tr>
      <tr>
        <td>Diana </td>
        <td>Castro Gomez</td>
        <td>666999999 </td>
        <td>
          C/Postas 
          Ciempozuelos 
          28350 
          Madrid 
        </td>
        <td>Dianacampus@gmail.es </td>
        <td>07-01-2021</td>
      </tr>
      <tr>
        <td>Pepita</td>
        <td>Flrorez rojas</td>
        <td>601258147</td>
        <td>
          C/Ampoila
          Peñiscola
          23498
          Castellón
        </td>
        <td/>
        <td>23-04-2022</td>
      </tr>
      <tr>
        <td>Orlando</td>
        <td>Blunt Brown</td>
        <td>646520033</td>
        <td>
          C/Tabaibas
          Conil de la frontera
          22789
          Cadiz
        </td>
        <td>Orlandofalcon@gmail.com</td>
        <td>01-05-2022</td>
      </tr>
      <tr>
        <td>Carlos</td>
        <td>Casillas Trujillo</td>
        <td>655221144</td>
        <td>
          C/Costa Rica
          Granada
          29744
          Granda
        </td>
        <td>Carloseltruji@gmail.com</td>
        <td>05-05-2022</td>
      </tr>
      <tr>
        <td>Veronica</td>
        <td>Leal Garrido</td>
        <td>601478996</td>
        <td>
          C/Turron
          Llanes
          112233
          Santander
        </td>
        <td>Veronicafozz@gmail.com</td>
        <td>10-05-2022</td>
      </tr>
      <tr>
        <td>Nicolas</td>
        <td>Salgado Perez</td>
        <td>666333999</td>
        <td>
          C/Nitro
          Benidorm
          216547
          Alicante
        </td>
        <td>Nicoelpoderoso@gmail.com</td>
        <td>25-05-2022</td>
      </tr>
      <tr>
        <td>Carlos</td>
        <td>De Alda Garcia</td>
        <td>666666666</td>
        <td>
          C/Campus
          Getafe
          28123
          Madrid
        </td>
        <td>CarlosCampus@gmail.com</td>
        <td>01-01-2021</td>
      </tr>
      <tr>
        <td>Sergio </td>
        <td>García Boquerón</td>
        <td>666111111 </td>
        <td>
          C/Trucha 
          Getafe 
          28111 
          Madrid
        </td>
        <td>Sergiocampus@gmail.es </td>
        <td>04-01-2021</td>
      </tr>
      <tr>
        <td>Eduardo </td>
        <td>Ellanas Márquez</td>
        <td>666222222 </td>
        <td>
          C/Liado 
          Griñon 
          29567 
          Toledo 
        </td>
        <td>Eduardocampus@gmail.es </td>
        <td>05-01-2021</td>
      </tr>
      <tr>
        <td>Hector</td>
        <td>Oliveti Cano</td>
        <td>666333333</td>
        <td>
          C/Piloto 
          Getafe 
          28111 
          Madrid 
        </td>
        <td>Hectorcampus@gmail.es </td>
        <td>06-01-2021</td>
      </tr>
      <tr>
        <td>Jorge</td>
        <td>Capelo Seislices</td>
        <td>603147258</td>
        <td>
          C/Rencor
          Torrembarra
          20969
          Barcelona
        </td>
        <td>Jorgeone@gmail.com</td>
        <td>10-07-2022</td>
      </tr>
      <tr>
        <td>Susana</td>
        <td>Bonita Vela</td>
        <td>698741222</td>
        <td>
          C/Angustia
          Valdemortaja
          21456
          Merida
        </td>
        <td>Susanaghost@gmail.com</td>
        <td>15-07-2022</td>
      </tr>
      <tr>
        <td>Andrea</td>
        <td>Urbanos Mercher</td>
        <td>656212325</td>
        <td>
          C/Locura
          Villasequilla
          20097
          Teruel
        </td>
        <td>Andrenalina@gmail.com</td>
        <td>15-08-2022</td>
      </tr>
      <tr>
        <td>Carlota</td>
        <td>Brava Moruna</td>
        <td>644121212</td>
        <td>
          C/Buonanote
          Lorenzilla
          23025
          Pontevedra
        </td>
        <td>carlotabest@gmail.com</td>
        <td>02-09-2022</td>
      </tr>
      <tr>
        <td>Monica</td>
        <td>Valenciano Rico</td>
        <td>645123321</td>
        <td>
          C/Palomero
          Ciempozuelos
          28350
          Madrid
        </td>
        <td>MonicaRico@gmail.com</td>
        <td>12-09-2022</td>
      </tr>
      <tr>
        <td>Laura</td>
        <td>Valdemoro Trigo</td>
        <td>626999888</td>
        <td>
          C/San Juan de Dios
          Pocarlose
          21369
          Málaga
        </td>
        <td>Lauragirleee@gmail.com</td>
        <td>16-09-2022</td>
      </tr>
    </table>
  </body>
</html>
