﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html>
  <head>
    <title>Pedidos de Clientes</title>
    <style>
                body { font-family: Arial, sans-serif; }
                table { width: 100%; border-collapse: collapse; }
                th, td { border: 1px solid black; padding: 8px; }
                th { background-color: #f2f2f2; }
            </style>
  </head>
  <body>
    <h2>Pedidos de Clientes</h2>
    <table>
      <tr>
        <th>Número de Pedido</th>
        <th>Fecha de Compra</th>
        <th>Fecha de Entrega</th>
        <th>Total Factura</th>
        <th>Nombre del Producto</th>
        <th>Referencia del Producto</th>
        <th>Unidades</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>12</td>
        <td>02-04-2021</td>
        <td>05-04-2021</td>
        <td>12</td>
        <td>Vaper Mora</td>
        <td>VM201</td>
        <td>100</td>
        <td>1000 Euros</td>
      </tr>
      <tr>
        <td>13</td>
        <td>05-04-2021</td>
        <td>07-04-2021</td>
        <td>13</td>
        <td>Teclado inhalambrico Corsair</td>
        <td>TC741</td>
        <td>2</td>
        <td>246.40 Euros</td>
      </tr>
      <tr>
        <td>14</td>
        <td>12-04-2021</td>
        <td>13-04-01</td>
        <td>14</td>
        <td>Telefono Iphone 13 Pro Max</td>
        <td>TI899</td>
        <td>1</td>
        <td>1499.99 Euros</td>
      </tr>
      <tr>
        <td>15</td>
        <td>01-05-2021</td>
        <td>04-05-2021</td>
        <td>15</td>
        <td>Pitillera Smocking</td>
        <td>PW624</td>
        <td>3</td>
        <td>45 Euros</td>
      </tr>
      <tr>
        <td>16</td>
        <td>12-05-2021</td>
        <td>14-05-2021</td>
        <td/>
        <td>Raton Inhalambrico Racer tx </td>
        <td>Castro Gomez</td>
        <td>1</td>
        <td>69.99</td>
      </tr>
      <tr>
        <td>17</td>
        <td>21-05-2021</td>
        <td>22-01-2021</td>
        <td>17</td>
        <td>Telefono Samsung S25</td>
        <td>TS025</td>
        <td>1</td>
        <td>1745.99 Euros</td>
      </tr>
      <tr>
        <td>18</td>
        <td>03-06-2021</td>
        <td>04-06-2021</td>
        <td>18</td>
        <td>Mini pantalla LCD</td>
        <td>MP256</td>
        <td>2</td>
        <td>140 Euros</td>
      </tr>
      <tr>
        <td>19</td>
        <td>22-06-2021</td>
        <td>24-06-2021</td>
        <td>19</td>
        <td>Tlefono Motorola Z8</td>
        <td>TM456</td>
        <td>1</td>
        <td>789.99 Euros</td>
      </tr>
      <tr>
        <td>20</td>
        <td>29-06-2021</td>
        <td>30-06-2021</td>
        <td>20</td>
        <td>Telefono Alcatel one</td>
        <td>TA555</td>
        <td>1</td>
        <td>459.99 Euros</td>
      </tr>
      <tr>
        <td>21</td>
        <td>30-06-2021</td>
        <td>31-06-2021</td>
        <td>21</td>
        <td>Pantalla curva Samsung GF2000</td>
        <td>PS741</td>
        <td>1</td>
        <td>1189.99 Euros</td>
      </tr>
      <tr>
        <td>22</td>
        <td>01-07-2021</td>
        <td>03-07-2021</td>
        <td>22</td>
        <td>Monitor Asus gsr2</td>
        <td>MA321</td>
        <td>1</td>
        <td>1599.90 euros</td>
      </tr>
      <tr>
        <td>22</td>
        <td>02-07-2021</td>
        <td>03-07-2021</td>
        <td>22</td>
        <td>Tecaldo Corsair k-95</td>
        <td>TC095</td>
        <td>2</td>
        <td>310.99 Euros</td>
      </tr>
      <tr>
        <td>23</td>
        <td>05-07-2021</td>
        <td>05-07-2021</td>
        <td>23</td>
        <td>Tecaldo Rayzen White</td>
        <td>TR000</td>
        <td>1</td>
        <td>69.99</td>
      </tr>
      <tr>
        <td>24</td>
        <td>11-07-2021</td>
        <td>14-07-2021</td>
        <td>24</td>
        <td>Tarjeta gráfica RTX4060 Super</td>
        <td>TG999</td>
        <td>1</td>
        <td>999.99 Euros</td>
      </tr>
      <tr>
        <td>25</td>
        <td>17-07-2021</td>
        <td>18-07-2021</td>
        <td>25</td>
        <td>Placa base Asus RougStrix z100</td>
        <td>PA401</td>
        <td>1</td>
        <td>156.99 Euros</td>
      </tr>
      <tr>
        <td>26</td>
        <td>20-07-2021</td>
        <td>22-07-2021</td>
        <td>26</td>
        <td>Cascos Airpods pro2</td>
        <td>CA252</td>
        <td>2</td>
        <td>440 Euros</td>
      </tr>
      <tr>
        <td>27</td>
        <td>12-08-2021</td>
        <td>16-08-2021</td>
        <td>27</td>
        <td>Monitor Asus clenaxz</td>
        <td>MA554</td>
        <td>1</td>
        <td>849.99 Euros</td>
      </tr>
      <tr>
        <td>28</td>
        <td>03-08-2021</td>
        <td>05-08-2021</td>
        <td>28</td>
        <td>Telefono Iphone 12</td>
        <td>TI874</td>
        <td>1</td>
        <td>999.99 Euros</td>
      </tr>
      <tr>
        <td>29</td>
        <td>08-08-2021</td>
        <td>09-08-2021</td>
        <td>29</td>
        <td> Pantalla mini LED</td>
        <td>PL545</td>
        <td>2</td>
        <td>149.99 Euros</td>
      </tr>
      <tr>
        <td>30</td>
        <td>11-08-2021</td>
        <td>12-08-2021</td>
        <td>30</td>
        <td>Teclado Asus Queen</td>
        <td>TA159</td>
        <td>1</td>
        <td>178.99 Euros</td>
      </tr>
      <tr>
        <td>31</td>
        <td>01-01-2022</td>
        <td>03-01-2022</td>
        <td>31</td>
        <td>Telefono Iphone 10 pro max</td>
        <td>TI100</td>
        <td>1</td>
        <td>750.99 Euros</td>
      </tr>
      <tr>
        <td>32</td>
        <td>15-01-2021</td>
        <td>16-01-2021</td>
        <td>32</td>
        <td>Altavoces Logitech z55</td>
        <td>AL123</td>
        <td>2</td>
        <td>167.58</td>
      </tr>
      <tr>
        <td>33</td>
        <td>21-01-2022</td>
        <td>22-01-2022</td>
        <td>33</td>
        <td>Tecaldo Logillex Venon</td>
        <td>TL</td>
        <td>1</td>
        <td>146.99 Euros</td>
      </tr>
      <tr>
        <td>34</td>
        <td>30-01-2022</td>
        <td>01-02-2022</td>
        <td>34</td>
        <td>TV Samsung F12 </td>
        <td>TV012</td>
        <td>1</td>
        <td>2459.99 Euros</td>
      </tr>
      <tr>
        <td>35</td>
        <td>06-02-2022</td>
        <td>06-02-2022</td>
        <td>35</td>
        <td>TV Sony Python</td>
        <td>TV123</td>
        <td>1</td>
        <td>1899.99 Euros</td>
      </tr>
      <tr>
        <td>36</td>
        <td>11-02-2022</td>
        <td>13-02-2022</td>
        <td>36</td>
        <td>Tecaldo inhalambrico Corsair rw255</td>
        <td>TC584</td>
        <td>1</td>
        <td>178.50 Euros</td>
      </tr>
      <tr>
        <td>37</td>
        <td>16-02-2022</td>
        <td>17-02-2022</td>
        <td>37</td>
        <td>Pantalla Apple max</td>
        <td>PA485</td>
        <td>1</td>
        <td>1569.99 Euros</td>
      </tr>
      <tr>
        <td>38</td>
        <td>26-02-2022</td>
        <td>27-02-2022</td>
        <td>38</td>
        <td>Alfombrilla urus XXL</td>
        <td>AU195</td>
        <td>1</td>
        <td>24.95 Euros</td>
      </tr>
      <tr>
        <td>39</td>
        <td>15-03-2022</td>
        <td>16-03-2022</td>
        <td>39</td>
        <td>Mando Ps5 Militar</td>
        <td>MP122</td>
        <td>1</td>
        <td>69.99 Euros</td>
      </tr>
      <tr>
        <td>40</td>
        <td>21-03-2022</td>
        <td>22-03-2022</td>
        <td>40</td>
        <td>TV Sony premiun xc</td>
        <td>TV777</td>
        <td>1</td>
        <td>3750.99 Euros</td>
      </tr>
      <tr>
        <td>41</td>
        <td>02-04-2022</td>
        <td>02-04-2022</td>
        <td>41</td>
        <td>Telefono Iphne 13 Pro Max</td>
        <td>TI253</td>
        <td>1</td>
        <td>1299.99 Euros</td>
      </tr>
      <tr>
        <td>42</td>
        <td>06-04-2022</td>
        <td>06-04-2022</td>
        <td>42</td>
        <td>Cable Usb C</td>
        <td>CU147</td>
        <td>2</td>
        <td>19.99 Euros</td>
      </tr>
      <tr>
        <td>43</td>
        <td>11-04-2022</td>
        <td>14-04-2022</td>
        <td>43</td>
        <td>Soporte ps5 black</td>
        <td>SP885</td>
        <td>1</td>
        <td>49.99 Euros</td>
      </tr>
      <tr>
        <td>44</td>
        <td>15-04-2022</td>
        <td>16-04-2022</td>
        <td>44</td>
        <td>Volante Logitech g29 </td>
        <td>VL032</td>
        <td>1</td>
        <td>449.99 Euros</td>
      </tr>
      <tr>
        <td>45</td>
        <td>20-04-2022</td>
        <td>22-04-2022</td>
        <td>45</td>
        <td>Telefono Iphone 12mini</td>
        <td>TI445</td>
        <td>1</td>
        <td>1119.99 Euros</td>
      </tr>
      <tr>
        <td>46</td>
        <td>23-04-2022</td>
        <td>24-04-2022</td>
        <td>46</td>
        <td>TV Whitte fox</td>
        <td>TV987</td>
        <td>1</td>
        <td>499.99 Euros</td>
      </tr>
      <tr>
        <td>47</td>
        <td>01-05-2022</td>
        <td>02-05-2022</td>
        <td>47</td>
        <td>TV Fury Nexux</td>
        <td>TV094</td>
        <td>1</td>
        <td>784.99 Euros</td>
      </tr>
      <tr>
        <td>48</td>
        <td>05-05-2022</td>
        <td>06-05-2022</td>
        <td>48</td>
        <td>Refrigeracion liquida Corsair Blue</td>
        <td>RL475</td>
        <td>1</td>
        <td>128.99 Euros</td>
      </tr>
      <tr>
        <td>49</td>
        <td>11-05-2022</td>
        <td>12-05-2022</td>
        <td>49</td>
        <td>Alfrombiilla Recon xxl</td>
        <td>AR</td>
        <td>1</td>
        <td>29.99 Euros</td>
      </tr>
      <tr>
        <td>50</td>
        <td>30-05-2022</td>
        <td>01-06-2022</td>
        <td>50</td>
        <td>Altavoces Asus vc</td>
        <td>AA524</td>
        <td>1</td>
        <td>79.99 Euros</td>
      </tr>
      <tr>
        <td>51</td>
        <td>12-06-2022</td>
        <td>14-06-2022</td>
        <td>51</td>
        <td>Ventiladores Corsair ty22</td>
        <td>VC456</td>
        <td>10</td>
        <td>330 Euros</td>
      </tr>
      <tr>
        <td>52</td>
        <td>21-06-2022</td>
        <td>22-06-2022</td>
        <td>52</td>
        <td>Cascos Airpods proxs </td>
        <td>CA</td>
        <td>1</td>
        <td>220.99 Euros</td>
      </tr>
      <tr>
        <td>53</td>
        <td>28-06-2022</td>
        <td>29-06-2022</td>
        <td>53</td>
        <td>Consola ps5 pro</td>
        <td>CP528</td>
        <td>1</td>
        <td>599.99 Euros</td>
      </tr>
      <tr>
        <td>54</td>
        <td>03-07-2022</td>
        <td>05-07-2022</td>
        <td>54</td>
        <td>Pantalla Sony trx Curve</td>
        <td>PS735</td>
        <td>1</td>
        <td>1645.99 Euros</td>
      </tr>
      <tr>
        <td>55</td>
        <td>10-07-2022</td>
        <td>11-07-2022</td>
        <td>55</td>
        <td>Telefono Sony ss</td>
        <td>TS400</td>
        <td>1</td>
        <td>699.99 Euros</td>
      </tr>
      <tr>
        <td>56</td>
        <td>17-07-2022</td>
        <td>19-07-2022</td>
        <td>56</td>
        <td>Tv Sony Ultra white lk</td>
        <td>TS747</td>
        <td>1</td>
        <td>575.99 Euros</td>
      </tr>
      <tr>
        <td>57</td>
        <td>16-08-2022</td>
        <td>17-08-2022</td>
        <td>57</td>
        <td>Telefono Sony Rival1</td>
        <td>1</td>
        <td>TS410</td>
        <td>799.99 Euros</td>
      </tr>
      <tr>
        <td>58</td>
        <td>03-09-2022</td>
        <td>04-09-2022</td>
        <td>58</td>
        <td>Consola XBOX lit</td>
        <td>CX012</td>
        <td>1</td>
        <td>399.99 Euros</td>
      </tr>
      <tr>
        <td>59</td>
        <td>12-09-2022</td>
        <td>13-09-2022</td>
        <td>59</td>
        <td>Cascos Corsair H60</td>
        <td>CC001</td>
        <td>1</td>
        <td>69.99 Euros</td>
      </tr>
      <tr>
        <td>60</td>
        <td>16-09-2022</td>
        <td>17-09-2022</td>
        <td>60</td>
        <td>Cascos Racer tytan</td>
        <td>CR457</td>
        <td>1</td>
        <td>89.99 Euros</td>
      </tr>
    </table>
  </body>
</html>
